<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.CadastroMeuPet.Cadastro_Meu_Pet_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BackgroundTopBarCadastroMeupet4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/Cor_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logobrancopet2u_CadastroMeuPet4"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:contentDescription="@string/logo_pet2u"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ptlogobranco" />

        <Button
            android:id="@+id/botaoIrpara_listagemPetshop_CadastroMeuPet4"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_petshops"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imagemCategoriaPetCadastrado4"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundTopBarCadastroMeupet4"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtPeguntaBichinho4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Qual a raça do seu bichinho?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensagemPrincipal4" />

    <TextView
        android:id="@+id/txtMensagemPrincipal4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Estamos Curiosos para conhecer mais sobre o seu pet!"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemCategoriaPetCadastrado4" />

    <TextView
        android:id="@+id/nomeDoPet_CadastroPet4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Raça*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMensagemPrincipal4"
        app:layout_constraintTop_toBottomOf="@+id/txtPeguntaBichinho4" />

    <Spinner
        android:id="@+id/spinnerMeuPetCadastro4"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPeguntaBichinho4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMensagemPrincipal4"
        app:layout_constraintTop_toBottomOf="@+id/nomeDoPet_CadastroPet4" />

    <Button
        android:id="@+id/BotaoProximoCadmeupet4"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/botao_arredondado_azul"
        android:text="Próximo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerMeuPetCadastro4"
        app:layout_constraintStart_toStartOf="@+id/spinnerMeuPetCadastro4"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMeuPetCadastro4" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>