<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatarPerfilUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.PerfilUsuario_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/Cor_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logobrancopet2u_perfilUsu"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:contentDescription="@string/logo_pet2u"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ptlogobranco" />

        <Button
            android:id="@+id/botaoIrpara_listagemPetshop_perfilUsu"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_petshops"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="281dp"
        android:background="@color/Cor_botoes"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageButton
            android:id="@+id/botaoSelecionarFotoPerfil"
            android:layout_width="174dp"
            android:layout_height="147dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/descricao_avatar_do_usuario"
            android:scaleType="centerInside"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintHorizontal_bias="0.497"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            fab:srcCompat="@drawable/pet2uiconeavatar" />

        <TextView
            android:id="@+id/nomeCompletoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Input_nome"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/input_email"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/editarTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Telefone"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_perfilUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/azul_pet2u"
        fab:menu_colorPressed="@color/azul_pet2u"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_adicionar_branco"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_ListagemPetshops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickListagemPetshop"
            android:src="@drawable/ic_adicionar_branco"
            app:fab_colorPressed="#94D8FF"
            fab:fab_colorNormal="@color/azul_pet2u"
            fab:fab_label="Listagem de Petshops"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/editar_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickEditarPerfil"
            android:src="@drawable/ic_adicionar_branco"
            app:fab_colorPressed="#94D8FF"
            fab:fab_colorNormal="@color/azul_pet2u"
            fab:fab_label="Editar Perfil"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickSobre"
            android:src="@drawable/ic_adicionar_branco"
            app:fab_colorPressed="#94D8FF"
            fab:fab_colorNormal="@color/azul_pet2u"
            fab:fab_label="Sobre o Pet2U"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickLogoutUsuario"
            android:src="@drawable/ic_adicionar_branco"
            app:fab_colorPressed="#94D8FF"
            fab:fab_colorNormal="@color/azul_pet2u"
            fab:fab_label="Logout"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />


    </com.github.clans.fab.FloatingActionMenu>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="489dp" />

    <ImageView
        android:id="@+id/line_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        fab:srcCompat="@drawable/line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#737373"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:drawableTop="@drawable/ic_shopping_cart"
        android:gravity="center"
        android:text="Compras"
        android:textColor="#B1B1B1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:drawableTop="@drawable/ic_star"
        android:gravity="center"
        android:text="Favoritos"
        android:textColor="#B1B1B1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <TextView
        android:id="@+id/seuPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:drawableTop="@drawable/ic_pets_grey"
        android:gravity="center"
        android:text="Seu Pet"
        android:textColor="#B1B1B1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:drawableTop="@drawable/ic_store_24"
        android:gravity="center"
        android:text="Seguindo"
        android:textColor="#B1B1B1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


</androidx.constraintlayout.widget.ConstraintLayout>
