<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petshop.CadPet2_Activity">

    <EditText
        android:id="@+id/inputRazaoSocialPetshop2"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Razão Social"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNomePetshop" />

    <ImageView
        android:id="@+id/logoCadPet02"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet2ulogo" />

    <TextView
        android:id="@+id/txtCadPet03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="Cadastro Petshop"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoCadPet02" />

    <TextView
        android:id="@+id/txtCadPet04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações do Petshop"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadPet03" />

    <EditText
        android:id="@+id/inputNomePetshop"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/Nome_cadastro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadPet04" />

    <EditText
        android:id="@+id/inputEmail_Petshop"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRazaoSocialPetshop2" />

    <EditText
        android:id="@+id/inputTelefonePetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail_Petshop"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail_Petshop" />

    <EditText
        android:id="@+id/inputComplementoPetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textLongMessage|text"
        app:layout_constraintEnd_toEndOf="@+id/inputEnderecoPetshop"
        app:layout_constraintTop_toBottomOf="@+id/inputEnderecoPetshop" />

    <EditText
        android:id="@+id/inputNumeroPetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Número"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/inputEnderecoPetshop"
        app:layout_constraintTop_toBottomOf="@+id/inputEnderecoPetshop" />

    <EditText
        android:id="@+id/inputEnderecoPetshop"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBairroPetshop" />

    <EditText
        android:id="@+id/inputBairroPetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inputUfPetshop"
        app:layout_constraintTop_toBottomOf="@+id/inputUfPetshop" />

    <EditText
        android:id="@+id/inputCidadePetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/inputCepPetshop"
        app:layout_constraintTop_toBottomOf="@+id/inputCepPetshop" />

    <EditText
        android:id="@+id/inputUfPetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="UF"
        android:inputType="textShortMessage|none|text"
        app:layout_constraintEnd_toEndOf="@+id/inputTelefonePetshop"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefonePetshop" />

    <EditText
        android:id="@+id/inputCnpjPetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="CNPJ"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/inputEmail_Petshop"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail_Petshop" />

    <EditText
        android:id="@+id/inputCepPetshop"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="CEP"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/inputCnpjPetshop"
        app:layout_constraintTop_toBottomOf="@+id/inputCnpjPetshop" />

    <Button
        android:id="@+id/botaoCadastrarPetshop"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:background="@color/Cor_botoes"
        android:text="@string/botao_cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_senhaPet" />

    <Button
        android:id="@+id/botaoVoltar2"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:background="@color/Cor_botoes"
        android:text="Voltar"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botaoCadastrarPetshop"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/botaoCadastrarPetshop"
        app:layout_constraintTop_toBottomOf="@+id/botaoCadastrarPetshop"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_senhaPet"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/inputComplementoPetshop"
        app:layout_constraintStart_toStartOf="@+id/inputNumeroPetshop"
        app:layout_constraintTop_toBottomOf="@+id/inputComplementoPetshop" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>