<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petshop.EditarPerfilPet">


    <ImageButton
        android:id="@+id/botaoSelecionarFotoPerfilPet"
        android:layout_width="172dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/descricao_avatar_do_usuario"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/pet2uiconeavatar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/Cor_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logobrancopet2u_perfilUsu2"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:contentDescription="@string/logo_pet2u"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ptlogobranco" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nomeCompletoUsuarioPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Input_nome"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/botaoSelecionarFotoPerfilPet"
        app:layout_constraintStart_toStartOf="@+id/botaoSelecionarFotoPerfilPet"
        app:layout_constraintTop_toBottomOf="@+id/botaoSelecionarFotoPerfilPet" />

    <ImageView
        android:id="@+id/backgroundEditNomePet"
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/fundo_editar_usuario"
        app:layout_constraintBottom_toTopOf="@+id/backgroundEditPet"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEditPet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundEditPet"
        app:layout_constraintTop_toBottomOf="@+id/nomeCompletoUsuarioPet"
        app:srcCompat="@drawable/pet2uobackgroundoptionseditarperfil" />

    <TextView
        android:id="@+id/editarNomePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/editar_nome"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEditNomePet"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/botaoEditarNomePet"
        app:layout_constraintTop_toTopOf="@+id/backgroundEditNomePet" />

    <ImageView
        android:id="@+id/backgroundEditPet"
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/fundo_editar_usuario"
        app:layout_constraintBottom_toTopOf="@+id/backgroundEdit3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundEditNomePet"
        app:srcCompat="@drawable/pet2uobackgroundoptionseditarperfil" />

    <TextView
        android:id="@+id/editarTelefonePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/txt_alterar_telefone"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEditPet"
        app:layout_constraintStart_toEndOf="@+id/botaoAlterarTelefonePet"
        app:layout_constraintTop_toTopOf="@+id/backgroundEditPet" />

    <ImageView
        android:id="@+id/backgroundEdit3"
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/fundo_editar_usuario"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEditPet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundEditPet"
        app:layout_constraintTop_toBottomOf="@+id/backgroundEditPet"
        app:srcCompat="@drawable/pet2uobackgroundoptionseditarperfil" />

    <TextView
        android:id="@+id/editarSenhaPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/txt_alterar_senha"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEdit3"
        app:layout_constraintStart_toEndOf="@+id/botaoAlterarSenhaPet"
        app:layout_constraintTop_toTopOf="@+id/backgroundEdit3" />

    <Button
        android:id="@+id/botaoEditarNomePet"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/botao_edit_perfil"
        android:onClick="Editarnome"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEditNomePet"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/backgroundEditNomePet"
        app:layout_constraintTop_toTopOf="@+id/backgroundEditNomePet" />

    <Button
        android:id="@+id/botaoAlterarTelefonePet"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/botao_edit_perfil"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEditPet"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/backgroundEditPet"
        app:layout_constraintTop_toTopOf="@+id/backgroundEditPet" />

    <Button
        android:id="@+id/botaoAlterarSenhaPet"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/botao_edit_perfil"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEdit3"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/backgroundEdit3"
        app:layout_constraintTop_toTopOf="@+id/backgroundEdit3" />

    <Button
        android:id="@+id/voltar_editarpefilusuarioPet"
        android:layout_width="153dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@color/Cor_botoes"
        android:text="@string/botao_voltar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundEdit3"
        app:layout_constraintVertical_bias="0.19999999" />

</androidx.constraintlayout.widget.ConstraintLayout>