<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.CadUsuario2_Activity">

    <ImageView
        android:id="@+id/logoCadUsu2"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet2ulogo" />

    <TextView
        android:id="@+id/txtCadUsuario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="Cadastro"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoCadUsu2" />

    <EditText
        android:id="@+id/inputCepUsuario2"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="CEP"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/inputCidadeUsuario2"
        app:layout_constraintTop_toBottomOf="@+id/txtCadUsuario2" />

    <EditText
        android:id="@+id/inputUfUsuario2"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="UF"
        android:inputType="textShortMessage|none|text"
        app:layout_constraintEnd_toEndOf="@+id/inputBairroUsuario2"
        app:layout_constraintTop_toBottomOf="@+id/txtCadUsuario2" />

    <EditText
        android:id="@+id/inputCidadeUsuario2"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/inputEnderecoUsuario2"
        app:layout_constraintTop_toBottomOf="@+id/inputCepUsuario2" />

    <EditText
        android:id="@+id/inputBairroUsuario2"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inputEnderecoUsuario2"
        app:layout_constraintTop_toBottomOf="@+id/inputUfUsuario2" />

    <EditText
        android:id="@+id/inputEnderecoUsuario2"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCidadeUsuario2" />

    <EditText
        android:id="@+id/inputComplementoUsuario2"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textLongMessage|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEnderecoUsuario2" />

    <EditText
        android:id="@+id/inputNumeroUsuario2"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Número"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/inputComplementoUsuario2"
        app:layout_constraintStart_toStartOf="@+id/inputComplementoUsuario2"
        app:layout_constraintTop_toBottomOf="@+id/inputComplementoUsuario2" />

    <Button
        android:id="@+id/botaoCadastrarUsuario2"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:background="@color/Cor_botoes"
        android:text="@string/botao_cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNumeroUsuario2" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>