<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueceuSenhaActivity">

    <ImageView
        android:id="@+id/logoRedefinirSenha"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet2ulogo" />

    <TextView
        android:id="@+id/txtRedefinirSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:text="Redefinir Senha"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoRedefinirSenha" />

    <EditText
        android:id="@+id/inputEmail2Redefinir"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricao" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o E-mail da conta cadastrada"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRedefinirSenha" />

    <Button
        android:id="@+id/botao_enviar"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="30dp"
        android:background="@color/Cor_botoes"
        android:text="Enviar"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail2Redefinir" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>