<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Petshop.PerfilPet">

    <ScrollView
        android:id="@+id/petshopPerfilScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayoutDoScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:contentDescription="@string/imagem_do_petshop"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/petshopcapa" />

            <TextView
                android:id="@+id/nomePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Perfil_petshop_name"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tagsPetshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="$$ • Cachorros • Gatos • Pássaros • 24 Horas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tempoPetshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30-45 Min • " />

                <RatingBar
                    android:id="@+id/pontuacaoPetshop"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:isIndicator="false"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/precoDeliveryPetshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" • 3.99R$" />
            </LinearLayout>

            <View
                android:id="@+id/divisor1PerfilPetshop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                android:clickable="false"
                android:visibility="visible"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <TextView
                    android:id="@+id/restaurantInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/perfil_petshop_infoLoja"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/enderecoPetshop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.085"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/enderecoPetshop"
                    android:layout_width="228dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:text="QSD 6, Casa 39"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantInfo"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/maisInfoButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="141dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:background="#00FF1A1A"
                    android:onClick="perfilpet2"
                    android:text="@string/perfil_petshop_maisInfo"
                    android:textAllCaps="false"
                    android:textColor="#2658E1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divisor2PerfilPetshop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textoMenuPetshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="@string/perfil_petshop_menu"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divisor2PerfilPetshop2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/LayoutListaProdutos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaProdutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="20dp"
                    android:paddingTop="0dp"
                    android:paddingRight="20dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbarPerfilPetshop"
        layout="@layout/toolbar_perfil_petshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" />

</FrameLayout>