<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Usuario.EditarTelefone_aActivity">

    <ImageView
        android:id="@+id/logoRedefinirTelefone"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:contentDescription="@string/logo_pet2u"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet2ulogo" />

    <TextView
        android:id="@+id/txtAlterarTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/title_alterar_telefone"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoRedefinirTelefone" />

    <TextView
        android:id="@+id/txtDescricaoAlterarTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_alterar_telefone"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlterarTelefone" />

    <EditText
        android:id="@+id/inputEditarTelefone"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoAlterarTelefone" />

    <Button
        android:id="@+id/botao_Enviar_Redefinir_Telefone"
        android:layout_width="224dp"
        android:layout_height="43dp"
        android:layout_marginTop="39dp"
        android:background="@color/Cor_botoes"
        android:text="@string/botao_alterar"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEditarTelefone" />

    <Button
        android:id="@+id/botao_voltar_redefinir_Telefone"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/Cor_botoes"
        android:text="@string/botao_voltar"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botao_Enviar_Redefinir_Telefone"
        app:layout_constraintStart_toStartOf="@+id/botao_Enviar_Redefinir_Telefone"
        app:layout_constraintTop_toBottomOf="@+id/botao_Enviar_Redefinir_Telefone" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>