<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Usuario.PerfilUsuario_Activity">

        <ImageView
            android:id="@+id/logoPerfilusuario"
            android:layout_width="0dp"
            android:layout_height="327dp"
            android:contentDescription="@string/logo_pet2u"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pet2ulogoperfil" />

        <ImageView
            android:id="@+id/avatarPerfilUsuario"
            android:layout_width="145dp"
            android:layout_height="106dp"
            android:layout_marginTop="165dp"
            android:contentDescription="@string/descricao_avatar_do_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pet2uiconeavatar" />

        <TextView
            android:id="@+id/nomeCompletoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Input_nome"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarPerfilUsuario" />

        <TextView
            android:id="@+id/editarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/input_email"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarPerfilUsuario" />


        <ImageView
            android:id="@+id/backgroundEditNome"
            android:layout_width="269dp"
            android:layout_height="68dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/fundo_editar_usuario"
            app:layout_constraintBottom_toTopOf="@+id/backgroundEdit1"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEdit1"
            app:layout_constraintStart_toStartOf="@+id/backgroundEdit1"
            app:layout_constraintTop_toBottomOf="@+id/logoPerfilusuario"
            app:srcCompat="@drawable/pet2uobackgroundoptionseditarperfil" />

        <TextView
            android:id="@+id/editarNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/editar_nome"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEditNome"
            app:layout_constraintStart_toEndOf="@+id/botaoAlterarNome"
            app:layout_constraintTop_toTopOf="@+id/backgroundEditNome" />

        <ImageView
            android:id="@+id/backgroundEdit1"
            android:layout_width="269dp"
            android:layout_height="68dp"
            android:layout_marginTop="136dp"
            android:contentDescription="@string/fundo_editar_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoPerfilusuario"
            app:srcCompat="@drawable/pet2uobackgroundoptionseditarperfil" />

        <TextView
            android:id="@+id/editarTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/txt_alterar_telefone"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEdit1"
            app:layout_constraintStart_toEndOf="@+id/botaoAlterarTelefone"
            app:layout_constraintTop_toTopOf="@+id/backgroundEdit1" />

        <ImageView
            android:id="@+id/backgroundEdit3"
            android:layout_width="269dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/fundo_editar_usuario"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEdit1"
            app:layout_constraintStart_toStartOf="@+id/backgroundEdit1"
            app:layout_constraintTop_toBottomOf="@+id/backgroundEdit1"
            app:srcCompat="@drawable/pet2uobackgroundoptionseditarperfil" />

        <TextView
            android:id="@+id/editarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/txt_alterar_senha"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEdit3"
            app:layout_constraintStart_toEndOf="@+id/botaoAlterarSenha"
            app:layout_constraintTop_toTopOf="@+id/backgroundEdit3" />

        <Button
            android:id="@+id/botaoAlterarNome"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_edit_perfil"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEditNome"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="@+id/backgroundEditNome"
            app:layout_constraintTop_toTopOf="@+id/backgroundEditNome" />

        <Button
            android:id="@+id/botaoAlterarTelefone"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_edit_perfil"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEdit1"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="@+id/backgroundEdit1"
            app:layout_constraintTop_toTopOf="@+id/backgroundEdit1" />

        <Button
            android:id="@+id/botaoAlterarSenha"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/botao_edit_perfil"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEdit3"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@+id/backgroundEdit3"
            app:layout_constraintTop_toBottomOf="@+id/backgroundEdit1" />

        <Button
            android:id="@+id/botao_logout"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@color/Cor_botoes_vermelhos"
            android:text="@string/botao_logout"
            android:textColor="@color/design_default_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/backgroundEdit3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/backgroundEdit3"
            app:layout_constraintTop_toBottomOf="@+id/backgroundEdit3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/petshops_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_petshops"
            app:layout_constraintBottom_toBottomOf="@+id/logoPerfilusuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logoPerfilusuario"
            app:layout_constraintVertical_bias="0.01999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
