<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Usuario.CadUsuario1_Activity">

        <ImageView
            android:id="@+id/LogoCadUsuario"
            android:layout_width="0dp"
            android:layout_height="181dp"
            android:contentDescription="@string/logo_pet2u"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pet2ulogo" />

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/title_cadastroUsuario"
            android:textSize="46sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LogoCadUsuario" />

        <EditText
            android:id="@+id/inputNome"
            android:layout_width="315dp"
            android:layout_height="42dp"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:hint="@string/Input_nome"
            android:inputType="textPersonName"
            android:maxLength="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCadastro"
            android:autofillHints="" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="315dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/input_email"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNome"
            android:autofillHints="" />

        <EditText
            android:id="@+id/inputCPF"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/input_cpf"
            android:inputType="number"
            android:maxLength="11"
            app:layout_constraintStart_toStartOf="@+id/inputEmail"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail"
            android:autofillHints="" />

        <EditText
            android:id="@+id/inputTelefone"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/input_telefone"
            android:inputType="phone"
            android:maxLength="11"
            app:layout_constraintEnd_toEndOf="@+id/inputEmail"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail"
            android:autofillHints="" />

        <EditText
            android:id="@+id/inputSenha"
            android:layout_width="315dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/input_senha"
            android:inputType="textPassword"
            android:maxLength="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputTelefone"
            android:autofillHints="" />

        <Button
            android:id="@+id/botaoCadastrarrUsuario"
            android:layout_width="244dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:background="@color/Cor_botoes"
            android:text="@string/botao_cadastrar"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputSenha" />

        <Button
            android:id="@+id/botaoVoltar"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/Cor_botoes"
            android:text="@string/botao_voltar"
            android:textColor="@color/design_default_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/botaoCadastrarrUsuario"
            app:layout_constraintStart_toStartOf="@+id/botaoCadastrarrUsuario"
            app:layout_constraintTop_toBottomOf="@+id/botaoCadastrarrUsuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>