<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadPetActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="429dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/pet2ulogo"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="Cadastro"
        android:textSize="46sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="115dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Nome dono Petshop"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editText10"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="532dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="600dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:background="@color/Cor_botoes"
        android:text="@string/botao_cadastrar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="553dp" />
</androidx.constraintlayout.widget.ConstraintLayout>