<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petshop.CadastroProdutoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/Cor_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logobrancopet2u_cadProduto"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:contentDescription="@string/logo_pet2u"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ptlogobranco" />

        <Button
            android:id="@+id/botaoVoltarCadProduto"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:background="@drawable/pngtree_exit_icon_vectors_png_image_1737870"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtCadastro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-thin"
        android:text="Cadastro Produto"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/editTextNomeProduto"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:ems="10"
        android:hint="Nome do Produto"
        android:inputType="textPersonName"
        android:maxLength="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastro2" />

    <EditText
        android:id="@+id/editTextMarcaProduto"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeProduto" />

    <Button
        android:id="@+id/botaoCadastrarProduto"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@color/Cor_botoes"
        android:text="Cadastar Produto"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ListaCategoria"
        app:layout_constraintStart_toStartOf="@+id/ListaCategoria"
        app:layout_constraintTop_toBottomOf="@+id/ListaCategoria" />

    <Spinner
        android:id="@+id/ListaCategoria"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textCategoria"
        app:layout_constraintStart_toStartOf="@+id/textCategoria"
        app:layout_constraintTop_toBottomOf="@+id/textCategoria" />

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Categoria"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoProduto" />

    <EditText
        android:id="@+id/editTextValorProduto"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:maxLength="7"
        app:layout_constraintEnd_toEndOf="@+id/editTextMarcaProduto"
        app:layout_constraintStart_toStartOf="@+id/editTextMarcaProduto"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarcaProduto" />

    <EditText
        android:id="@+id/descricaoProduto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Breve descriçao do produto"
        android:inputType="textMultiLine"
        android:maxLength="150"
        app:layout_constraintEnd_toEndOf="@+id/editTextValorProduto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextValorProduto"
        app:layout_constraintTop_toBottomOf="@+id/descricao_petshop2" />

    <TextView
        android:id="@+id/descricao_petshop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/descricao_petshop_cadastro"
        app:layout_constraintStart_toStartOf="@+id/editTextValorProduto"
        app:layout_constraintTop_toBottomOf="@+id/editTextValorProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>