<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petshop.crud_Servico">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/Cor_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logobrancopet2u_paginaservico"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:contentDescription="@string/logo_pet2u"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ptlogobranco" />

        <Button
            android:id="@+id/botaoVoltar_paginaservico"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:background="@drawable/pngtree_exit_icon_vectors_png_image_1737870"
            android:onClick="BotaoVoltarListaProdutosPetshop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/NomeServico2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center"
        android:text="Nome"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

    <TextView
        android:id="@+id/DescricaoServicoPagina2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center"
        android:text="Descrição"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeServico2" />

    <LinearLayout
        android:id="@+id/linearLayoutServico"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescricaoServicoPagina2">

        <TextView
            android:id="@+id/ValorServicoPagina2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R$ 109,90"
            android:textColor="@color/azul_pet2u"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BotaoEditarNomeServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/botao_arredondado_azul"
            android:onClick="EditarNomeProduto"
            android:text="EDITAR NOME"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/botaoEditarDescricaoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/botao_arredondado_azul"
            android:onClick="EditarDescricaoProduto"
            android:text="EDITAR DESCRIÇÃO"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/botaoEditarPrecoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/botao_arredondado_azul"
            android:onClick="EditarPrecoProduto"
            android:text="EDITAR PREÇO"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/BotaoExcluirServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/botao_arredondado_vermelho"
            android:onClick="ExlcuirProduto"
            android:text="EXCLUIR SERVIÇO"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>