<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemPetshopActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:paddingLeft="5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum."
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginTop="34dp"
        android:paddingLeft="5dp"
        android:text="PetshopName"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="68dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/pet2ulogoapp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginTop="34dp"
        android:paddingLeft="5dp"
        android:text="PetshopName"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="68dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/pet2ulogoapp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum."
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/logoPet2uListagemPet"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:contentDescription="@string/logo_pet2u"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet2ulogo" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:background="@color/corPequisarListagemPetshop"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPet2uListagemPet">

    </SearchView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="5dp"
        android:text="PetshopName"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/pet2ulogoapp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:paddingLeft="5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum."
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>