<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".Login.MainActivity">

    <ImageView
        android:id="@+id/LogoLogin"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:contentDescription="@string/logo_pet2u"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet2ulogo" />

    <EditText
        android:id="@+id/EmailLoginUsuario"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_email_blue"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="@string/input_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logintxt"
        android:drawableStart="@drawable/ic_email_blue"
        android:autofillHints="" />

    <EditText
        android:id="@+id/SenhaLoginUsuario"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/ic_lock_blue"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="@string/input_senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailLoginUsuario"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_lock_blue" />

    <TextView
        android:id="@+id/Logintxt"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/Title_login_de_usuario"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoLogin" />
    <TextView
        android:id="@+id/LoginPet"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/Title_login_de_petshop"
        android:textSize="46sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoLogin" />

    <TextView
        android:id="@+id/petshopswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/petshop_loginPage"
        android:textColor="#1E1E1E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/UsuarioPetshop"
        app:layout_constraintTop_toBottomOf="@+id/SenhaLoginUsuario" />

    <TextView
        android:id="@+id/usuarioswitch"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:text="@string/usuario_loginPage"
        android:textColor="#1E1E1E"
        app:layout_constraintEnd_toStartOf="@+id/UsuarioPetshop"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SenhaLoginUsuario" />

    <Switch
        android:id="@+id/UsuarioPetshop"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/Cor_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SenhaLoginUsuario" />

    <Button
        android:id="@+id/EntrarLogin"
        android:layout_width="269dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borda_arrendondada"
        android:fontFamily="@font/armata"
        android:text="@string/entrarPerfil"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioPetshop" />

    <TextView
        android:id="@+id/EsqueceuSuaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="redefinirSenha"
        android:text="@string/esqueceu_sua_senha_login"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EntrarLogin" />


    <Button
        android:id="@+id/CriarNovaContaPet"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botao_arredondado_vermelho"
        android:fontFamily="@font/armata"
        android:onClick="cadastrarPetshop"
        android:text="@string/botao_criar_conta_de_petshop"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EsqueceuSuaSenha"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <Button
        android:id="@+id/CriarNovaContaUsu"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botao_arredondado_vermelho"
        android:fontFamily="@font/armata"
        android:onClick="cadastrarUsuario"
        android:text="@string/botao_criar_nova_conta_de_usuario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EsqueceuSuaSenha"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EsqueceuSuaSenha" />

    <!--
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Logar com Facebook"
        android:textColor="#FFFFFF"
        android:background="@color/com_facebook_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImagem" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>