<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.CadastroMeuPet.Cadastro_Meu_Pet_5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BackgroundTopBarCadastroMeupet5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/Cor_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logobrancopet2u_CadastroMeuPet5"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:contentDescription="@string/logo_pet2u"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ptlogobranco" />

        <Button
            android:id="@+id/botaoIrpara_listagemPetshop_CadastroMeuPet5"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_petshops"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imagemCategoriaPetCadastrado5"
        android:layout_width="98dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundTopBarCadastroMeupet5"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtPeguntaAnoNascimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text='Em qual ano "pet_name" nasceu?'
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensagemPrincipal5" />

    <TextView
        android:id="@+id/txtMensagemPrincipal5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text='Legal "user_name", seu bichinho é um "pet_raça"!!'
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemCategoriaPetCadastrado5" />

    <TextView
        android:id="@+id/nomeDoPet_CadastroPet5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:text="Ano*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMensagemPrincipal5"
        app:layout_constraintTop_toBottomOf="@+id/txtPeguntaAnoNascimento" />

    <Spinner
        android:id="@+id/spinnerMeuPetAnoNascimento"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPeguntaAnoNascimento"
        app:layout_constraintStart_toStartOf="@+id/txtMensagemPrincipal5"
        app:layout_constraintTop_toBottomOf="@+id/nomeDoPet_CadastroPet5" />

    <TextView
        android:id="@+id/txtPeguntaCastrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text='"pet_name" É castrado?'
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMeuPetAnoNascimento" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeguntaCastrado">

        <TextView
            android:id="@+id/buttonThumbsUpCastrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_thumb_up"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="SIM"
            android:textColor="@color/Cor_botoes"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buttonThumbsDownCastrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_thumb_down"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="NÃO"
            android:textColor="@color/Cor_botoes"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>