<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutProduto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/excluir_produto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="7dp"
       android:layout_marginLeft="7dp"
       android:layout_marginTop="10dp"
       android:onClick="ExcluirProduto"
       android:text="Excluir Produto"
       android:textColor="#E10303"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/editar_produto"
       app:layout_constraintTop_toBottomOf="@+id/descricaoProduto2" />

   <TextView
       android:id="@+id/tituloCategoria2"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="4dp"
       android:layout_marginLeft="4dp"
       android:layout_marginTop="30dp"
       android:text="Testee "
       android:textColor="@android:color/tertiary_text_light"
       android:textSize="24sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/tituloProduto2"
       android:layout_width="226dp"
       android:layout_height="35dp"
       android:layout_marginStart="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="6dp"
       android:singleLine="false"
       android:text="Ração Flinstons 300g"
       android:textColor="@android:color/tertiary_text_light"
       android:textSize="16sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.12"
       app:layout_constraintStart_toEndOf="@+id/imagemProduto2"
       app:layout_constraintTop_toBottomOf="@+id/tituloCategoria2" />

   <TextView
       android:id="@+id/descricaoProduto2"
       android:layout_width="253dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="3dp"
       android:singleLine="false"
       android:text="Chama no xesque na ração dos flinstons"
       android:textSize="13sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.106"
       app:layout_constraintStart_toEndOf="@+id/imagemProduto2"
       app:layout_constraintTop_toBottomOf="@+id/tituloProduto2" />

   <TextView
       android:id="@+id/valorProduto2"
       android:layout_width="55dp"
       android:layout_height="26dp"
       android:layout_marginStart="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="15dp"
       android:layout_marginRight="15dp"
       android:text="R$ 34,99"
       android:textColor="@android:color/holo_green_dark"
       app:layout_constraintEnd_toStartOf="@+id/editar_produto"
       app:layout_constraintStart_toEndOf="@+id/imagemProduto2"
       app:layout_constraintTop_toBottomOf="@+id/descricaoProduto2" />

   <ImageView
       android:id="@+id/imagemProduto2"
       android:layout_width="93dp"
       android:layout_height="89dp"
       android:layout_marginTop="8dp"
       android:scaleType="fitXY"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tituloCategoria2"
       app:srcCompat="@drawable/pet2ulogoapp" />

   <View
       android:id="@+id/dividerProdutoBaixo2"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="15dp"
       android:background="?android:attr/listDivider"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/valorProduto2" />

   <TextView
       android:id="@+id/editar_produto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="2dp"
       android:layout_marginLeft="2dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="7dp"
       android:layout_marginRight="7dp"
       android:text="Editar Produto"
       android:textColor="#035BE1"
       app:layout_constraintEnd_toStartOf="@+id/excluir_produto"
       app:layout_constraintStart_toEndOf="@+id/valorProduto2"
       app:layout_constraintTop_toBottomOf="@+id/descricaoProduto2" />

</androidx.constraintlayout.widget.ConstraintLayout>